-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 37, Failures: 3, Errors: 0, Skipped: 10, Time elapsed: 1,004.511 s <<< FAILURE! - in TestSuite
aquisition_quotes_user_flow_broker_bch_funder_quote_addition_with_maintenance_test(com.amt.test.Acquisition_Quotes_Broker_BCH_with_maintenance_Test)  Time elapsed: 81.376 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //input[@id='initialMaintenanceRental']' (tried for 60 second(s) with 500 milliseconds interval)
	at com.amt.test.Acquisition_Quotes_Broker_BCH_with_maintenance_Test.aquisition_quotes_user_flow_broker_bch_funder_quote_addition_with_maintenance_test(Acquisition_Quotes_Broker_BCH_with_maintenance_Test.java:80)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='initialMaintenanceRental']"}
  (Session info: chrome=107.0.5304.106)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DSK-951', ip: '10.0.3.253', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ad233353a41510885a61cde434214cc0, findElement {using=xpath, value=//input[@id='initialMaintenanceRental']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.106, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\NITEIN~1.KUR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58722}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58722/devtoo..., se:cdpVersion: 107.0.5304.106, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ad233353a41510885a61cde434214cc0
	at com.amt.test.Acquisition_Quotes_Broker_BCH_with_maintenance_Test.aquisition_quotes_user_flow_broker_bch_funder_quote_addition_with_maintenance_test(Acquisition_Quotes_Broker_BCH_with_maintenance_Test.java:80)

aquisition_quotes_outright_BCH_customer_quote_payment_profile_calculations_without_maintenance_test(com.amt.test.Acquisition_Quotes_Outright_BCH_without_maintenance_Test)  Time elapsed: 2.97 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div _ngcontent-afy-c18="" class="acc-head">...</div> is not clickable at point (695, 297). Other element would receive the click: <div _ngcontent-afy-c0="" class="loader_div">...</div>
  (Session info: chrome=107.0.5304.106)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DSK-951', ip: '10.0.3.253', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [213249452dc241f53da99067fd89fe0f, clickElement {id=91fea7aa-5a4d-462f-b5f2-040436e5c5b1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.106, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\NITEIN~1.KUR\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:59010}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59010/devtoo..., se:cdpVersion: 107.0.5304.106, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (213249452dc241f53da99067fd89fe0f)] -> xpath: //*[@id='partExchange_1']/button/div]
Session ID: 213249452dc241f53da99067fd89fe0f
	at com.amt.test.Acquisition_Quotes_Outright_BCH_without_maintenance_Test.aquisition_quotes_outright_BCH_customer_quote_payment_profile_calculations_without_maintenance_test(Acquisition_Quotes_Outright_BCH_without_maintenance_Test.java:115)

setup(com.amt.test.LoginTest)  Time elapsed: 38.633 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because "browser" is null
	at com.amt.test.LoginTest.setup(LoginTest.java:29)

