url=https://stagingamt.azurewebsites.net/
username=superadmin@amtuk.co.uk
password=2021@amtUK
#url=http://202.131.103.147:81/dashboard
#username=amit.degadwala@autofacets.com
#password=Admin123$

browser=chrome

#url=https://amtmaasapp.azurewebsites.net/
#url=https://qaamtmaasapp.azurewebsites.net/login
