formula_excel_path=D:\\Orders_Vehicles\\AMT_Orders_Vehicles\\src\\main\\java\\com\\amt\\testData\\Calculation Sheet.xlsx
quote_save_excel_path=D:\\Orders_Vehicles\\AMT_Orders_Vehicles\\src\\main\\java\\com\\amt\\testData\\QuoteSave.xlsx

minimum_margin_percentage=0.07
minimum_margin_percentage_for_broker_vrb=0.01
contingency_insurance_multiplier_holding_cost=0.0075
insurance_premium_tax=0.12
tracker_cost_ex_vat=160
tracker_subs_per_month_ex_vat=4.5
additional_rfl_per_annum=180
additional_rfl_premium_vehicle_over_40k_per_annum=370
additional_rfl_per_annum_LCV=290
additional_rfl_per_annum_used_LCV=290
additional_rfl_premium_vehicle_over_40k_per_annum_LCV=0
additional_rfl_premium_vehicle_over_40k_per_annum_used_LCV=0
additional_rfl_premium_vehicle_over_40k_per_annum_used_car=0
upsell=0
disposal_costs=300
delivery_and_collection_ex_vat=100

#below values to be sent to excel sheet of purchase agreement calculations
option_to_purchase_fee=10
period_supplment=0
period_supplment_used_car=0.0105
base_rate=0.095
rate_over_base_rate_A1=0.0425
rate_over_base_rate_Limited=0.0725
min_margin_percentage_for_broker_vrb=0.005
maintenance_margin=0.2

Default_Broker_Margin_Values_sheet_name=Default Broker Margin Values


#Below sheets are the sheet names in "quote save excel sheet"
HPNR_HPNR_QuoteNo=HPNR_HPNR_QuoteNo
BrokerBCHQuoteNo=BrokerBCHQuoteNo
BrokerPCHQuoteNo=BrokerPCHQuoteNo
BrokerHPNRQuoteNo=BrokerHPNRQuoteNo
BrokerPCPQuoteNo=BrokerPCPQuoteNo
HPNRBCHQuoteNo=HPNRBCHQuoteNo
HPNRPCHQuoteNo=HPNRPCHQuoteNo
HPNRHPNRQuoteNo=HPNRHPNRQuoteNo
HPNRPCPQuoteNo=HPNRPCPQuoteNo
HPNRBCHFunderQuoteNo=HPNRBCHFunderQuoteNo
HPNRPCHFunderQuoteNo=HPNRPCHFunderQuoteNo
HPNRHPNRFunderQuoteNo=HPNRHPNRFunderQuoteNo
HPNRPCPFunderQuoteNo=HPNRPCPFunderQuoteNo
HPNRBCH_withMaint=HPNRBCH_withMaint
FL_FL_Quote_Save=FL_FL_Quote_Save
FL_FL_Funder_Quote_Save=FL_FL_Funder_Quote_Save
CP_CP_Quote_Save=CP_CP_Quote_Save
CP_CP-Funder_Quote_Save=CP_CP-Funder_Quote_Save
Order_ID=Order_ID
OP-OP=OP-OP


#Below sheets are the sheet names in "Calculation excel sheet"
calculation_sheet_ownbook_business_hire=Formula1-BCH
calculation_sheet_ownbook_individual_hire=Formula1-PCH

calculation_sheet_ownbook_FL_FL_business_hire=Formula1-FL
calculation_sheet_ownbook_CP_CP_business_purchase=ContractPurchase

calculation_sheet_ownbook_business_purchase=HirePurchaseNonRegulated
calculation_sheet_ownbook_individual_purchase=PersonalContractPurchase

calculation_sheet_ownbook_business_hire_funder=HPNR (Formula 3) - BCH
calculation_sheet_ownbook_individual_hire_funder=HPNR (Formula 3) - PCH

calculation_sheet_ownbook_FL_FL_business_hire_funder=FL (Formula 3) - FL
calculation_sheet_ownbook_CP_CP_business_purchase_funder=CP (Formula 2) - CP

calculation_sheet_ownbook_business_purchase_funder=HPNR (Formula 3) - HPNR
calculation_sheet_ownbook_individual_purchase_funder=HPNR (Formula 3) - PCP

calculation_sheet_used_car_ownbook_business_hire =Formula1-BCH_Used_car
calculation_sheet_used_car_ownbook_individual_hire=Formula1-PCH_Used_car

calculation_sheet_used_car_ownbook_business_purchase=HPNR_used_car
calculation_sheet_used_car_ownbook_individual_purchase=PCP_used_car

calculation_sheet_used_car_ownbook_business_hire_funder=HPNR (F3)-BCH_Used_car
calculation_sheet_used_car_ownbook_individual_hire_funder=HPNR (F3)-PCH_Used_car

calculation_sheet_used_car_ownbook_business_purchase_funder=HPNR(F3)-HPNR_Used_car
calculation_sheet_used_car_ownbook_individual_purchase_funder=HPNR(F3)-PCP_Used_car



test_image_path=C:\\Users\\nitein.kurane\\Desktop\\Test.png
test_doc_path=C:\\Users\\nitein.kurane\\Desktop\\Test.pdf


APIURL=https://stagingamtcustomerapi.azurewebsites.net/api/Underwriting/DummySignContract
#APIURL =https://qacustomerapi.azurewebsites.net/api/Underwriting/DummySignContract
calculate_purchase_ownBook=https://stagingamtcontractapi.azurewebsites.net/api/Price/CalculatePurchaseOwnBook