formula_excel_path=D:\\Orders_Vehicles\\AMT_Orders_Vehicles\\src\\main\\java\\com\\amt\\testData\\Calculation Sheet.xlsx
minimum_margin_percentage=0.07
minimum_margin_percentage_for_broker_vrb=0.005
contingency_insurance_multiplier_holding_cost=0.0075
insurance_premium_tax=0.12
tracker_cost_ex_vat=160
tracker_subs_per_month_ex_vat=4.5
additional_rfl_per_annum=180
additional_rfl_premium_vehicle_over_40k_per_annum=370
additional_rfl_per_annum_LCV=0
additional_rfl_per_annum_used_LCV=290
additional_rfl_premium_vehicle_over_40k_per_annum_LCV=0
additional_rfl_premium_vehicle_over_40k_per_annum_used_LCV=0
additional_rfl_premium_vehicle_over_40k_per_annum_used_car=0
upsell=0
disposal_costs=300
delivery_and_collection_ex_vat=100

#below values to be sent to excel sheet of purchase agreement calculations
option_to_purchase_fee=10
period_supplment=0
period_supplment_used_car=0
base_rate=0.1065
rate_over_base_rate_A1=0.0425
rate_over_base_rate_Limited=0.0725
min_margin_percentage_for_broker_vrb=0.005
maintenance_margin=0.2

HPNRBCHQuoteNoEdit=HPNRBCHQuoteNoEdit
OP-OP-Orders=OP-OP-Orders
test_image_path=C:\\Users\\nitein.kurane\\Desktop\\Test.png


quote_save_excel_path=D:\\Orders_Vehicles\\AMT_Orders_Vehicles\\src\\main\\java\\com\\amt\\testData\\QuoteSave.xlsx
#period supplement for used car purchase agreement with funder

calculate_purchase_ownBook=https://stagingamtcontractapi.azurewebsites.net/api/Price/CalculatePurchaseOwnBook